# droidVNC-NG

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: droidvnc-ng.c
app/src/main/java/net/christianbeier/droidvnc_ng/: InputRequestActivity.java  MainActivity.java  MainService.java
app/src/main/java/net/vicp/biggee/kotlin/: AdbRemote.kt  Root.kt  Shell.kt
app/src/main/java/net/vicp/biggee/kotlin/vnc/: SnapShot.kt
app/src/main/res/layout/: activity_main.xml  float_text.xml
